@import "variables";

@font-face {
  font-family: 'trivia';
  src:
    url('@{icomoon-font-path}/trivia.ttf?pmwbuo') format('truetype'),
    url('@{icomoon-font-path}/trivia.woff?pmwbuo') format('woff'),
    url('@{icomoon-font-path}/trivia.svg?pmwbuo#trivia') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'trivia' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-movie {
  &:before {
    content: @icon-movie;
  }
}
.icon-bargraph {
  &:before {
    content: @icon-bargraph;
  }
}
.icon-linegraph {
  &:before {
    content: @icon-linegraph;
  }
}
.icon-flag {
  &:before {
    content: @icon-flag;
  }
}
.icon-flag-fill {
  &:before {
    content: @icon-flag-fill;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-star-fill {
  &:before {
    content: @icon-star-fill;
  }
}
.icon-stats {
  &:before {
    content: @icon-stats;
  }
}
.icon-stats-fill {
  &:before {
    content: @icon-stats-fill;
  }
}
.icon-trophy {
  &:before {
    content: @icon-trophy;
  }
}
.icon-trophy-fill {
  &:before {
    content: @icon-trophy-fill;
  }
}
.icon-trophy-one {
  &:before {
    content: @icon-trophy-one;
  }
}
.icon-trophy-one-fill {
  &:before {
    content: @icon-trophy-one-fill;
  }
}
.icon-trophy-large {
  &:before {
    content: @icon-trophy-large;
  }
}
.icon-trophy-large-fill {
  &:before {
    content: @icon-trophy-large-fill;
  }
}
.icon-stop-watch {
  &:before {
    content: @icon-stop-watch;
  }
}
.icon-stop-watch-fill {
  &:before {
    content: @icon-stop-watch-fill;
  }
}
.icon-ribbon {
  &:before {
    content: @icon-ribbon;
  }
}
.icon-ribbon-fill {
  &:before {
    content: @icon-ribbon-fill;
  }
}
.icon-ribbon-star {
  &:before {
    content: @icon-ribbon-star;
  }
}
.icon-ribbon-star-fill {
  &:before {
    content: @icon-ribbon-star-fill;
  }
}
.icon-medal2 {
  &:before {
    content: @icon-medal2;
  }
}
.icon-medal3 {
  &:before {
    content: @icon-medal3;
  }
}
.icon-medal-star {
  &:before {
    content: @icon-medal-star;
  }
}
.icon-medal-star-fill {
  &:before {
    content: @icon-medal-star-fill;
  }
}

