@icomoon-font-path: "/content/fonts/trivia/fonts";

@icon-movie: "\e011";
@icon-flag: "\e900";
@icon-flag-fill: "\e901";
@icon-star: "\e902";
@icon-star-fill: "\e903";
@icon-stats: "\e904";
@icon-stats-fill: "\e905";
@icon-trophy: "\e906";
@icon-trophy-fill: "\e907";
@icon-trophy-one: "\e908";
@icon-trophy-one-fill: "\e909";
@icon-trophy-large: "\e90a";
@icon-trophy-large-fill: "\e90b";
@icon-stop-watch: "\e90c";
@icon-stop-watch-fill: "\e90d";
@icon-medal: "\e90e";
@icon-medal-fill: "\e90f";

