@import "/content/fonts/trivia/style";

* {
    box-sizing: border-box;
    line-height: 1em;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    margin: 0;
}

main {
    overflow: auto;
}

h1, h2, h3, h4, h5, h6, p, button {
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
}

a {
    color: black;
    font-weight: 100;
    text-decoration: none;
}

em {
    font-style: italic;
}

small {
    font-size: 1.2rem;
}

button {
    background: none;
    border: 0.1rem solid black;
    border-radius: 0.5rem;
    font: inherit;
    outline: none;
    padding: 1rem;
    text-transform: uppercase;

    &:hover {
        background: black;
        color: white;
        cursor: pointer;
    }
}

label {
    display: block;
    margin: 2rem 5vw 0 5vw;
}

input {
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: inherit;
    margin: 0 5vw;
    padding: 0.5rem;
    width: 30vw;
}

//------------------------------------------

header h1 {
    font-size: 3rem;
    margin: 2rem 0;
    text-align: center;
}

nav a {
    display: block;
}

footer {
    margin: 2rem 0;
    text-align: center;
}

// ---------------------------------------

.component {
    border: 0.1rem solid rgba(0,0,0,0.25);
    border-radius: 0.5rem;
    float: left;
    margin: 0 3vw;
    overflow: auto;
    width: 41vw;

    h1 {
        background: rgba(0,0,0,0.05);
        color: rgba(0,0,0,0.5);
        font-size: 2rem;
        padding: 2rem 0;
        text-align: center;
    }

    nav a {
        padding: 1rem 10vw;

        &:hover {
            background: lighten(#4F8A10, 5%);
            color: white;
            font-weight: 300;
        }

        &::before {
            content: "\e011";
            font-family: "trivia";
            font-size: 1.3rem;
            margin-right: 1rem;
        }
    }

    nav:empty + .or {
        display: none;
    }

    .or {
        border: 0.1rem solid rgba(0,0,0,0.25);
        border-radius: 100%;
        color: rgba(0,0,0,0.5);
        margin: 2rem auto;
        padding: 1.2rem 1rem;
        position: relative;
        text-transform: uppercase;
        width: 4.3rem;

        &::before, &::after {
            border-top: 0.1rem solid rgba(0,0,0,0.25);
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            width: 14vw;
        }

        &::before {
            right: 6rem;
        }

        &::after {
            left: 6rem;
        }
    }

    button {
        border-color: #00529B;
        color: #00529B;
        display: block;
        margin: 2rem auto;
        text-align: center;
        width: 18rem;

        &:hover {
            background-color: #00529B;
            color: white;
            font-weight: 300;
        }
    }
}

.component.center {
    float: none;
    margin: 0 auto;
}

// ---------------------------------------

.high-score {
    div {
        display: flex;
        flex-direction: row;
        height: 1.6rem;
        margin: 2rem 3vw;
        
        span[flex] {
            border-top: 0.1rem dashed rgba(0, 0, 0, 0.1);
            flex: 1 1 auto;
            margin: 0 1rem;
            height: 0;
            position: relative;
            top: 0.8rem;
        }

        span:not([flex]) {
            &::before {
                content: "\e90a";
                font-family: "trivia";
                font-size: 1.3rem;
                margin-right: 1rem;
            }
        }

        img{
            border-radius: 50%;
            margin-right: 0.5rem;
            vertical-align: middle;
            width: 1.6rem;
        }
    }
}

// ---------------------------------------

.player-guesses {
    display: flex;
    flex-direction: row;

    .guess{
        margin: 1rem;
    }

    .my-player{
        border: solid 1px blue;
        display:flex;
        flex-direction:column;
        flex: 1;

        input{
            font-size: 1.6rem;
            margin: 1rem; 
            outline: none;
            padding: 0.5rem;
        }

        .suggestions{
            border: solid 1px #ddd;
            box-shadow: 0 .5rem 1rem #aaa;
            margin: -1rem 1rem 1rem;
            padding: 1rem 0;

            div{
                padding: 0.5rem;
            }
            div.selected{
                background: #adf;
            }
        }
    }

    .their-player{
        border: solid 1px red;
        flex: 1;
    }
}